# .env

# OpenAI API credentials
OPENAI_APIKEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_PROJ_ID=your-openai-project-id
OPENAI_ORG_ID=your-openai-org-id
OPENAI_MODEL_NAME=gpt-4

# (Add any other environment variables your services need below)
# STORAGE_ROOT=/temp/storage
# GMAIL_USER=your-email@example.com
# GMAIL_PASS=your-gmail-app-password

APP_ADDRESS=localhost

MAX_FILE_SIZE_KB=1536

AWS_ACCOUNT_ID=333333333
AWS_REGION=us-region-1